"","share energy","continent","prop"
"1","coal_share_energy","Africa",0.0810557990449401
"2","coal_share_energy","Americas",0.0581565793002194
"3","coal_share_energy","Asia",0.171150606283392
"4","coal_share_energy","Europe",0.144801924723173
"5","coal_share_energy","Oceania",0.176307037147835
"6","gas_share_energy","Africa",0.370245960620135
"7","gas_share_energy","Americas",0.276710076977294
"8","gas_share_energy","Asia",0.329813290490509
"9","gas_share_energy","Europe",0.197659489103584
"10","gas_share_energy","Oceania",0.200912418392665
"11","hydro_share_energy","Africa",0.0187773925557663
"12","hydro_share_energy","Americas",0.131145388284042
"13","hydro_share_energy","Asia",0.0324880289162355
"14","hydro_share_energy","Europe",0.0958869189387183
"15","hydro_share_energy","Oceania",0.120189346613406
"16","nuclear_share_energy","Africa",0
"17","nuclear_share_energy","Americas",0.0151320384862741
"18","nuclear_share_energy","Asia",0.00800498408418455
"19","nuclear_share_energy","Europe",0.0713757926297226
"20","nuclear_share_energy","Oceania",0
"21","oil_share_energy","Africa",0.499892065153398
"22","oil_share_energy","Americas",0.361737910150703
"23","oil_share_energy","Asia",0.415554362509323
"24","oil_share_energy","Europe",0.332388186238801
"25","oil_share_energy","Oceania",0.314683161173386
"26","renewables_share_energy","Africa",0.0300287826257604
"27","renewables_share_energy","Americas",0.157118006801467
"28","renewables_share_energy","Asia",0.0429887277163559
"29","renewables_share_energy","Europe",0.157887688366001
"30","renewables_share_energy","Oceania",0.187908036672708
