"","continent","share energy","sum.energysource","grand.sum","proportion","tentwh"
"1","Africa","coal_share_energy",94.453,405.862,0.232721959680877,9.4453
"2","Africa","gas_share_energy",116.28,405.862,0.286501323109826,11.628
"3","Africa","hydro_share_energy",5.886,405.862,0.0145024663555593,0.5886
"4","Africa","nuclear_share_energy",2.209,405.862,0.00544273669375305,0.2209
"5","Africa","oil_share_energy",176.583,405.862,0.435081382341781,17.6583
"6","Africa","renewables_share_energy",10.451,405.862,0.0257501318182042,1.0451
"7","Americas","coal_share_energy",73.518,1264.139,0.0581565793002194,7.3518
"8","Americas","gas_share_energy",349.8,1264.139,0.276710076977294,34.98
"9","Americas","hydro_share_energy",165.786,1264.139,0.131145388284042,16.5786
"10","Americas","nuclear_share_energy",19.129,1264.139,0.0151320384862741,1.9129
"11","Americas","oil_share_energy",457.287,1264.139,0.361737910150703,45.7287
"12","Americas","renewables_share_energy",198.619,1264.139,0.157118006801467,19.8619
"13","Asia","coal_share_energy",512.619,2995.134,0.171150606283392,51.2619
"14","Asia","gas_share_energy",987.835,2995.134,0.329813290490509,98.7835
"15","Asia","hydro_share_energy",97.306,2995.134,0.0324880289162355,9.7306
"16","Asia","nuclear_share_energy",23.976,2995.134,0.00800498408418455,2.3976
"17","Asia","oil_share_energy",1244.641,2995.134,0.415554362509323,124.4641
"18","Asia","renewables_share_energy",128.757,2995.134,0.0429887277163559,12.8757
"19","Europe","coal_share_energy",526.568,3636.471,0.144801924723173,52.6568
"20","Europe","gas_share_energy",718.783,3636.471,0.197659489103584,71.8783
"21","Europe","hydro_share_energy",348.69,3636.471,0.0958869189387183,34.869
"22","Europe","nuclear_share_energy",259.556,3636.471,0.0713757926297226,25.9556
"23","Europe","oil_share_energy",1208.72,3636.471,0.332388186238801,120.872
"24","Europe","renewables_share_energy",574.154,3636.471,0.157887688366001,57.4154
"25","Oceania","coal_share_energy",40.076,227.308,0.176307037147835,4.0076
"26","Oceania","gas_share_energy",45.669,227.308,0.200912418392665,4.5669
"27","Oceania","hydro_share_energy",27.32,227.308,0.120189346613406,2.732
"28","Oceania","nuclear_share_energy",0,227.308,0,0
"29","Oceania","oil_share_energy",71.53,227.308,0.314683161173386,7.153
"30","Oceania","renewables_share_energy",42.713,227.308,0.187908036672708,4.2713
"31",NA,"coal_share_energy",29.059,106.514,0.272818596616407,2.9059
"32",NA,"gas_share_energy",23.051,106.514,0.21641286591434,2.3051
"33",NA,"hydro_share_energy",6.513,106.514,0.0611468914884428,0.6513
"34",NA,"nuclear_share_energy",4.319,106.514,0.0405486602700115,0.4319
"35",NA,"oil_share_energy",33.73,106.514,0.31667198678108,3.373
"36",NA,"renewables_share_energy",9.842,106.514,0.0924009989297182,0.9842
